<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet">
  
<style>
  .wrapper{position:relative;} 
  .right,.left{width:50%; position:absolute;} 
  .right{right:0;} .left{left:0;} 
  
#div1 {
    border: 2px solid #ffa1ff;
    padding: 10px 10px;
    background: #ffa1ff;
    width: 100%;
	height: 170%;
    border-radius: 25px;
	text-align: center;
}

#div2 {
    border: 2px solid #ffffa1;
    padding: 10px 10px;
    background: #ffffa1;
    width: 100%;
    border-radius: 25px;
}

#div3 {
    border: 2px solid #a1ffff;
    padding: 10px 10px;
    background: #a1ffff;
    width: 100%;
    border-radius: 25px;
}
</style>

  </head>

  <body>
  <div id="div1" class="wrapper">
  <div class="left"></div>
  <div class="right"></div>
	<h2 style="color:red">"The is my first book"</h2>
	<a href="https://phatkyamal.blogspot.com/?m=1">Click Here</a>
  </div>
	
	</html>
 
