<!doctype html> 
<html> 
  <head> 
	<meta name="viewport" 
	  content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  background-color: #303F9F;
  padding: 2px;
  text-align: center;
}

/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 14px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 30px;
}
#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 3px 5px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 10px 20px 10px 20px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 2px; /* Add some space below the input */
  
 }
#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 2;
}
#myUL li a {
  border: 2px solid #ddd; /* Add a border to all links */
  margin-top: 1px; /* Prevent double borders */
  background-color: #f6f6f6; /* Grey background color */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 14px; /* Increase the font-size */
  color: blue; /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}
#myUL li a:hover:not(.header) {
  background-color: #87CEEB; /* Add a hover effect to all links, except for headers */
}
p {
  font-size: 20px;
}
p.thick {
  font-weight: bold;
}
.center {
  text-align: center;
  color: White;
}
.ex1 {
  margin-left: 20px;
  margin-right: 70px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #A9A9A9;
  color: black;
}

.previous {
  background-color: #6495ED;
  color: white;
  
}

.next {
  background-color: #6495ED;
  color: white;
  
}

.round {
  border-radius: 50%;
}

.center {
  text-align: center;
  border: 3px;
  font-size: 16px;
}
</style>
  </head>
  <body>
	<div class="header">
	  <p class="center" class="thick"><b>MYTEL FREE MOVIES</b></p>
	</div>
	<div id="navbar" >

	  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

	</div>

	<div class="content">
	  <ul id="myUL">
		<li><a href="https://mycinema.asia/media/films/The.Tomorrow.War.2021.360p/The.Tomorrow.War.2021.360p.m3u8">The Tomorrow War (2021)</a></li>
		<li><a href="https://kkkyaw.github.io/rookie.html">Backstreet Rookie (Ep-1 To 16) End</a></li>

		<li><a href="https://kkkyaw.github.io/eighting.html">Don't watching under 18 years old</a></li>
		<li><a href="https://mycinema.asia/media/films/Titanic_1997_720/Titanic_1997_720.m3u8">Titanic-1997</a></li>

		<li><a href="https://mycinema.asia/media/films/Wolf_Warrior_2015_720/Wolf_Warrior_2015_720.m3u8">Wolf Warrior-1 (2015)</a></li>
		<li><a href="https://mycinema.asia/media/films/Wolf_Warrior_2_2017_720/Wolf_Warrior_2_2017_720.m3u8">Wolf Warrior 2 (2017)</a></li>
		
		<li><a href="https://mycinema.asia/media/films/Low.Season.2020_720/Low.Season.2020_720.m3u8">Low Season (2020)</a></li>
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210423/81508a47c080494.mp4"> Justic League Zack Sydne 2021 </a></li>
		
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210531/acb72057222d491.mp4"> Riders of justic 2021  </a></li>
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210424/cc488e245f9b4fc.mp4"> Rise of Empire 2014 </a></li>
		
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210422/925FED505B234F668B6.mp4"> Wish Dragon 2021 </a></li>
		<li><a href="http://mdeia1.mytel.com.mm/video/videomocha_upload/mp4/20210503/4246e4412f6642b.mp4"> Real Steel 2011 </a></li>
		
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210607/848c1ef957a34df.mp4"> The god must be crazy 1980 </a></li>
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210423/19b057d67fbe4a4.mp4"> Basic instinct 1992 </a></li>
		
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210503/4ec6e1bb325c4d5.mp4"> The platform 2019  </a></li>
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210531/c1f50074c6364e8.mp4"> PK 2014</a></li>
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210503/d1f63f3302d744a.mp4"> Lucy 2014 </a></li>

		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210424/860dafc7aef649b.mp4"> Johnwick 2014 </a></li>
		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210531/7d2f3d9c3bf34ee.mp4"> Venom 2018  </a></li>

		<li><a href="http://media1.mytel.com.mm/video/videomocha_upload/mp4/20210426/b5d63b232f9c479.mp4"> Space sweepers 2021 </a></li>
		
		
	  </ul>
	  <div class="center">
		<a href="#" class="previous">&laquo; Previous</a>
		<a href="linktwo.html" class="next">Next &raquo;</a>
	  </div>
	</div>
<script>
	
window.onscroll = function() {
myFunction();};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
		if (window.pageYOffset >= sticky) {
           navbar.classList.add("sticky");
        } else {
           navbar.classList.remove("sticky");
        }
	  }
	 }
		  
</script>

  </body>
</html>
